JWT_SECRET = "anysecret";
RAZORPAY_SECRET="qXWThYvmL0sOk07HNleaHrI1"
RAZORPAY_KEY_ID="rzp_test_mpvBiAPOgFk0Za"
MONGO_URL = mongodb+srv://Admin1234:12345@cluster0.khkxtjb.mongodb.net/event?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://thetejasmagade:1234@cluster0.vbq3emb.mongodb.net/event?retryWrites=true&w=majority